OPEN_API_KEY=YOUR OPENAI API KEY GOES HERE
HUGGINGFACE_KEY=YOUR HUGGINGFACE API KEY HERE
PINECONE_KEY=YOUR PINECONE API KEY HERE
PINECONE_ENV=YOUR PINECONE ENVIRONMENT HERE
PINECONE_INDEX=YOUR PINECONE INDEX NAME HERE